body {
    font-family: sans-serif
}

h1 {
    font-weight: lighter;
}
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

#grid1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 40px;
   
}
.box {
    background-color: #6e9cc7;
    border-radius: 5px;
}

.desc {
    background-color: rgb(244, 243, 243);
    padding: 13px;
    text-align: center;
    border-radius: 0 0 5px 5px;
}

img {
    max-width: 100%;
}



@media screen and (max-width: 1024px) {
#grid1 {
grid-template-columns: repeat(5, 1fr);
}
}
@media screen and (max-width: 768px) {
#grid1 {
grid-template-columns: repeat(3, 1fr);
}
}
@media screen and (max-width: 414px) {
#grid1 {
grid-template-columns: repeat(1, 1fr);
}
}